{
    "name": "Flask app on Heroku",
    "description": "A personal Flask project deployed to Heroku",
    "image": "heroku/python",
    "repository": "https://git.heroku.com/meet-flask",
    "keywords": ["python", "flask"]
}